spring.datasource.url= jdbc:sqlserver://localhost;databaseName=spring-boot-learning;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
